<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!--<section data-markdown="presentation.md" data-separator="^\r?\n-&#45;&#45;\r?\n$" data-separator-vertical="^\r?\n&#45;&#45;\r?\n$" data-separator-notes="^Note:"></section>-->
        <section data-external="pages/intro.html"></section>
        <section data-external="pages/data-model.html"></section>
        <section data-external="pages/backend.html"></section>
        <section data-external="pages/apollo.html"></section>
        <section data-external="pages/frontend.html"></section>
        <section data-external="pages/microservice.html"></section>
    </div>
</div>
<style>
    iframe {

        /*border: 1px solid black !important;*/
        /*border-radius: 10px;*/
    }
</style>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<style>
    .live-example {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .live-example__example {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        overflow-y: auto;
        height: 100%;
    }

    .live-example__example iframe {
        height: 25vh;
    }

    .live-example__example--scaled-up {
        transform: scale(1.5);
    }
    .live-example__example--scaled-up-slight {
        transform: scale(1.2);
    }
    .live-example__example--full-width iframe {
        width: 100%;
    }
    .live-example__example--full-screen {
        height: 60vh;
    }
    .live-example__example--full-screen iframe {
        width: 100%;
        height: 100%;
    }
    section {
        /*flex: 1;*/
        flex-direction: column;
    }
    img {
        border: none !important;
        box-shadow: none !important;
    }
</style>
<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        display: 'flex',
        history: true,
        fragments: true,
        dependencies: [
            {
                src: 'plugin/external/external.js', condition: function () {
                    return !!document.querySelector('[data-external]');
                }
            },
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });

    let currentSlide;

    function scrollBottom(event) {
        currentSlide = event.currentSlide;
        const scrollIframeClassName = currentSlide.getAttribute("data-scroll-iframe");
        if (scrollIframeClassName) {
            currentSlide.getElementsByClassName(scrollIframeClassName)[0].contentWindow.postMessage('scroll-down', '*');
        }
    }

    window.onkeypress = function (event) {
        if(event.key === "r") {
            Array.from(currentSlide.getElementsByTagName("iframe")).forEach(frame => {
                const old = frame.src;
                frame.src = "";
                setTimeout(() => {
                    frame.src = old;
                }, 0)
            });
            console.log(Array.from(currentSlide.getElementsByTagName("iframe")))
        }
    };

    Reveal.addEventListener('slidechanged', event => {
        scrollBottom(event);
    });
    Reveal.addEventListener('ready', event => {
        setTimeout(() => {
            scrollBottom(event);
        }, 2000);
    });

</script>
</body>
</html>
